<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <-meta http-equiv="refresh" content="10; URL=./"><-WRAP="virtual" COLS="50" ROWS="25">
    <title>CHAT 88</title>
</head>
<body>
<div id="container">
    <div id="centr">Ricky<br/><br/></div>

    <FORM action="chat" method="get">
        История чата:<br/>

                <TEXTAREA readonly="readonly"WRAP="virtual" ROWS="20">${messages}</TEXTAREA><br><br>

        Ник пользователя:<br/>
                <TEXTAREA name="nickname" ROWS="1" placeholder="введите ник">${nickname}</TEXTAREA><br/>
        Сообщение:<br/>
            <TEXTAREA NAME="message" WRAP="virtual" maxlength="200" placeholder="введите сообщение" COLS="60" ROWS="3"></TEXTAREA><br>

            <INPUT TYPE="submit" VALUE="Отправить">
            <input type="reset" value="Сброс"><br/>

    </FORM>
</div>

<style>

        #centr{
            text-align: center;
            font-size: 30px;
        }

        textarea {
        overflow: auto;
        resize: none;
        font-size:17px;
        /*margin: 0 auto 4px;*/
        border: 4px solid #0d8a1b;
        /*padding: 2px;*/
        width: 448px;
    }

    #container{
        font-family: 'Roboto', sans-serif;
        font-size:16px;
        padding: 8px;
        border: 1px solid #0b1454;
        color: #3d3d3f;
        width: 450px;
        margin: 70px auto;
        border-radius: 7px;
        box-shadow: 17px 15px 15px #323232;
    }
</style>

</body>
</html>