<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

            <form class="form-container">
                <div class="form-title"><h2>Авторизация</h2></div>
                <div class="form-title"><h4>Login</h4></div>
                <input class="form-field" type="text" name="login" /><br />
                <div class="form-title"><h4>Password</h4></div>
                <input class="form-field" type="password" name="pass" /><br />
                <div class="submit-container">
                    <input class="submit-button" type="submit" value="Регистрация" />
                    <input class="submit-button" type="submit" value="Авторизация" />
                </div>
            </form>

            <style>
            .form-container {
            border: 2px solid #3c3c3c;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -webkit-linear-gradient(top, #ffffff, #ffffff);
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: -ms-linear-gradient(top, #ffffff, #ffffff);
            background: -o-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            font-family: 'Helvetica Neue',Helvetica,sans-serif;
            text-decoration: none;
            vertical-align: middle;
            min-width:300px;
            padding:20px;
            width:300px;
            box-shadow: 17px 15px 15px #323232;
            margin: 200px auto;

            }
            .form-field {
            border: 0px solid #ffffff;
            background: #adadad;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #ffffff;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
            box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
            padding:8px;
            margin-bottom:20px;
            width:280px;
            }
            .form-field:focus {
            background: #fff;
            color: #000000;
            }
            .form-container h2 {
            text-shadow: #ffffff 0 1px 0;
            font-size:18px;
            margin: 0 0 10px 0;
            font-weight:bold;
            text-align:center;
            }
            .form-title {
            margin-bottom:10px;
            color: #000000;
            text-shadow: #ffffff 0 1px 0;
            }
            .submit-container {
            margin:8px 0;
            text-align:right;
            }
            .submit-button {
            border: 1px solid #447314;
            background: #6aa436;
            background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
            background: -webkit-linear-gradient(top, #8dc059, #6aa436);
            background: -moz-linear-gradient(top, #8dc059, #6aa436);
            background: -ms-linear-gradient(top, #8dc059, #6aa436);
            background: -o-linear-gradient(top, #8dc059, #6aa436);
            background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: #addc7e 0 1px 0;
            color: #31540c;
            font-family: helvetica, serif;
            padding: 8.5px 18px;
            font-size: 14px;
            text-decoration: none;
            vertical-align: middle;
            }
            .submit-button:hover {
            border: 1px solid #447314;
            text-shadow: #31540c 0 1px 0;
            background: #6aa436;
            background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
            background: -webkit-linear-gradient(top, #8dc059, #6aa436);
            background: -moz-linear-gradient(top, #8dc059, #6aa436);
            background: -ms-linear-gradient(top, #8dc059, #6aa436);
            background: -o-linear-gradient(top, #8dc059, #6aa436);
            background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
            color: #fff;
            }
            .submit-button:active {
            text-shadow: #31540c 0 1px 0;
            border: 1px solid #447314;
            background: #8dc059;
            background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
            background: -webkit-linear-gradient(top, #6aa436, #8dc059);
            background: -moz-linear-gradient(top, #6aa436, #8dc059);
            background: -ms-linear-gradient(top, #6aa436, #8dc059);
            background: -o-linear-gradient(top, #6aa436, #8dc059);
            background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
            color: #fff;
            }
            </style>

</body>
</html>