
////// создание БД //////////////

CREATE DATABASE test
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Russian_Russia.1251'
    LC_CTYPE = 'Russian_Russia.1251'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;
	
//////////////////////////////////////////	
	
//////// параметры standalone.xml для DataSource ////////////////////////////
//////// драйвер JDBC я просто деплоил //////////////////////////////////////	

				<datasource jta="true" jndi-name="java:/PostgresDS" pool-name="PostgresDS" enabled="true" use-ccm="true">
                    <connection-url>jdbc:postgresql://localhost:5432/test</connection-url>
                    <driver-class>org.postgresql.Driver</driver-class>
                    <driver>postgresql-9.4.1212.jar</driver>
                    <security>
                        <user-name>postgres</user-name>
                        <password>PASSWORD</password>
                    </security>
                    <validation>
                        <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker"/>
                        <background-validation>true</background-validation>
                        <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"/>
                    </validation>
                </datasource>
	
///////////////////////////////////////////////////////////////////////	
	
	